0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:39:34 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:39:34 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:39:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:40:04 +0800] "GET /BrandDemo/loginServlet HTTP/1.1" 200 869 http-bio-8090-exec-5 900
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:40:04 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 1934 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:40:04 +0800] "GET /BrandDemo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:40:12 +0800] "GET /BrandDemo/loginServlet?username=2019905315&password=wesgrea HTTP/1.1" 200 869 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:41:50 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 382
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:41:50 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2362 http-bio-8090-exec-3 491
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:42:09 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 815 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:42:14 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2362 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:42:20 +0800] "GET /BrandDemo/selectByIdServlet?id=10 HTTP/1.1" 200 790 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:42:24 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2374 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:42:29 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 813 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:42:31 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2374 http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:46:15 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:46:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:46:27 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 845 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:46:32 +0800] "GET /BrandDemo/login.jsp?username=2019905315&password=ewttew HTTP/1.1" 200 845 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:46:42 +0800] "GET /BrandDemo/login.jsp?username=zhangsan&password=123 HTTP/1.1" 200 845 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:51:21 +0800] "GET /BrandDemo/login.jsp?username=zhangsan&password=123 HTTP/1.1" 200 868 http-bio-8090-exec-1 388
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:51:30 +0800] "GET /BrandDemo/login.jsp?username=zhangsan&password=123 HTTP/1.1" 200 868 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:51:35 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 868 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:51:41 +0800] "GET /BrandDemo/loginServlet?username=2019905315&password=sgsgs HTTP/1.1" 200 892 http-bio-8090-exec-9 352
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:51:47 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:51:48 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:06:45 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:06:57 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 895 http-bio-8090-exec-4 378
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:07:06 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8090-exec-5 340
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:07:06 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:09:01 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2366 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:09:18 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 895 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:09:18 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 1934 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:09:18 +0800] "GET /BrandDemo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:09:27 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:09:27 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:11:23 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:11:23 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:11:27 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:11:27 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:11:53 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 903 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:12:00 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:12:00 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:12:20 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:12:20 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:12:46 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 903 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:32:01 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:32:01 +0800] "GET /BrandDemo/ HTTP/1.1" 200 192 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:32:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:32:18 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 904 http-bio-8090-exec-6 404
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:32:21 +0800] "GET /BrandDemo/register.html HTTP/1.1" 200 1623 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:32:21 +0800] "GET /BrandDemo/css/register.css HTTP/1.1" 200 2732 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:32:21 +0800] "GET /BrandDemo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:32:22 +0800] "GET /BrandDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:32:26 +0800] "GET /BrandDemo/register.html?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1623 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:34:44 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 903 http-bio-8090-exec-3 406
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:34:46 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1607 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:34:48 +0800] "POST /BrandDemo/rigisterServlet HTTP/1.1" 404 1001 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:35:30 +0800] "POST /BrandDemo/rigisterServlet HTTP/1.1" 404 1001 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:35:34 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1607 http-bio-8090-exec-3 376
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:35:37 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 1625 http-bio-8090-exec-4 377
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:36:00 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 927 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:36:13 +0800] "GET /BrandDemo/loginServlet?username=zhaoliu&password=12345 HTTP/1.1" 302 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:36:13 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2373 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:46:33 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:46:33 +0800] "GET /BrandDemo/ HTTP/1.1" 200 192 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:46:38 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 903 http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:46:41 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1624 http-bio-8090-exec-5 347
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:46:41 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2780 http-bio-8090-exec-6 264
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:48:09 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1624 http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:48:09 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2320 http-bio-8090-exec-3 146
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:48:15 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1624 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:48:15 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2595 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:48:16 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1624 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:48:16 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2580 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:48:17 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1624 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:48:17 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2522 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:16 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1849 http-bio-8090-exec-1 360
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:16 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2713 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:17 +0800] "GET /BrandDemo/checkCodeServlet?550 HTTP/1.1" 200 2561 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:17 +0800] "GET /BrandDemo/checkCodeServlet?926 HTTP/1.1" 200 2607 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:18 +0800] "GET /BrandDemo/checkCodeServlet?133 HTTP/1.1" 200 2814 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:18 +0800] "GET /BrandDemo/checkCodeServlet?341 HTTP/1.1" 200 2571 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:18 +0800] "GET /BrandDemo/checkCodeServlet?534 HTTP/1.1" 200 2509 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:18 +0800] "GET /BrandDemo/checkCodeServlet?713 HTTP/1.1" 200 2317 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:18 +0800] "GET /BrandDemo/checkCodeServlet?905 HTTP/1.1" 200 2523 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:19 +0800] "GET /BrandDemo/checkCodeServlet?90 HTTP/1.1" 200 2662 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:19 +0800] "GET /BrandDemo/checkCodeServlet?267 HTTP/1.1" 200 2411 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:19 +0800] "GET /BrandDemo/checkCodeServlet?450 HTTP/1.1" 200 2382 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:19 +0800] "GET /BrandDemo/checkCodeServlet?633 HTTP/1.1" 200 2644 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:19 +0800] "GET /BrandDemo/checkCodeServlet?827 HTTP/1.1" 200 2595 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:20 +0800] "GET /BrandDemo/checkCodeServlet?22 HTTP/1.1" 200 2371 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:20 +0800] "GET /BrandDemo/checkCodeServlet?213 HTTP/1.1" 200 2540 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:20 +0800] "GET /BrandDemo/checkCodeServlet?402 HTTP/1.1" 200 2670 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:20 +0800] "GET /BrandDemo/checkCodeServlet?565 HTTP/1.1" 200 2424 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:20 +0800] "GET /BrandDemo/checkCodeServlet?745 HTTP/1.1" 200 2999 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:20 +0800] "GET /BrandDemo/checkCodeServlet?909 HTTP/1.1" 200 2781 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:21 +0800] "GET /BrandDemo/checkCodeServlet?74 HTTP/1.1" 200 2635 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:21 +0800] "GET /BrandDemo/checkCodeServlet?254 HTTP/1.1" 200 2707 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:21 +0800] "GET /BrandDemo/checkCodeServlet?437 HTTP/1.1" 200 2474 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:21 +0800] "GET /BrandDemo/checkCodeServlet?617 HTTP/1.1" 200 2700 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:21 +0800] "GET /BrandDemo/checkCodeServlet?797 HTTP/1.1" 200 2846 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:21 +0800] "GET /BrandDemo/checkCodeServlet?983 HTTP/1.1" 200 2819 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:22 +0800] "GET /BrandDemo/checkCodeServlet?160 HTTP/1.1" 200 2545 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:22 +0800] "GET /BrandDemo/checkCodeServlet?340 HTTP/1.1" 200 2574 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:16:54:22 +0800] "GET /BrandDemo/checkCodeServlet?503 HTTP/1.1" 200 2383 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:06:26 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 903 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:06:27 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1849 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:06:28 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2544 http-bio-8090-exec-4 144
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:06:32 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 1864 http-bio-8090-exec-5 163
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:06:32 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2705 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:06:38 +0800] "GET /BrandDemo/checkCodeServlet?795 HTTP/1.1" 200 2701 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:07:40 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 927 http-bio-8090-exec-9 178
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:07:47 +0800] "GET /BrandDemo/loginServlet?username=&password= HTTP/1.1" 302 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:07:47 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2366 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:22:25 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:22:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:22:28 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-4 257
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:32:15 +0800] "GET /BrandDemo/index.html HTTP/1.1" 200 921 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:32:19 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:32:20 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:32:22 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:20 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:20 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:24 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:24 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:49 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:49 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:50 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:50 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:51 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:51 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:52 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:52 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:55 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-10 155
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:55 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:57 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:57 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:57 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:57 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:58 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:58 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:59 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:59 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:34:01 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:34:01 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:34:23 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:34:23 +0800] "GET /BrandDemo/ HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:34:23 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:34:28 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:34:28 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:34:29 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:34:29 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:40:04 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:40:04 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:34 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 379
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:35 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:41 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8090-exec-4 357
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:08 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:10 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:10 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:16 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:16 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:22 +0800] "GET /BrandDemo/ HTTP/1.1" 200 192 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:23 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:52 +0800] "GET /BrandDemo/ HTTP/1.1" 200 921 http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:52 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:46:03 +0800] "GET /BrandDemo/index.html HTTP/1.1" 200 921 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:46:03 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:46:06 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-6 180
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:46:06 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:46:08 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:46:08 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:46:16 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:46:25 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:46:25 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:52:20 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 361
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:52:20 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:52:34 +0800] "GET /BrandDemo/index.html HTTP/1.1" 200 192 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:52:36 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:52:44 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:52:44 +0800] "GET /BrandDemo/ HTTP/1.1" 200 192 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:52:46 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:53:12 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:53:12 +0800] "GET /BrandDemo/ HTTP/1.1" 200 192 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:53:14 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:53:23 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 903 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:53:23 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 1934 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:53:23 +0800] "GET /BrandDemo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:53:27 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1849 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:53:27 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2348 http-bio-8090-exec-10 213
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:53:30 +0800] "POST /BrandDemo/registerServlet HTTP/1.1" 200 1864 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:53:30 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2790 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:54:00 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:54:04 +0800] "GET /BrandDemo//AddServlet HTTP/1.1" 500 1604 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:54:18 +0800] "GET /BrandDemo//addServlet HTTP/1.1" 404 993 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:54:28 +0800] "GET /BrandDemo//AddServlet HTTP/1.1" 500 1604 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:55:03 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:55:04 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:55:22 +0800] "GET /BrandDemo/index.html HTTP/1.1" 200 192 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:55:26 +0800] "GET /BrandDemo/index.html HTTP/1.1" 304 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:59:40 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:00:12 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:00:12 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:00:13 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:00:13 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:00:13 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:00:14 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:00:59 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:00:59 +0800] "GET /BrandDemo/ HTTP/1.1" 200 921 http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:00:59 +0800] "GET /BrandDemo/css/login.css HTTP/1.1" 200 1934 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:00:59 +0800] "GET /BrandDemo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:01:08 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-6 342
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:01:08 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:01:20 +0800] "GET /BrandDemo/index.html HTTP/1.1" 200 192 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:01:22 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:01:33 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password= HTTP/1.1" 200 927 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:01:43 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password= HTTP/1.1" 200 927 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:01:55 +0800] "GET /BrandDemo/ HTTP/1.1" 200 192 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:01:56 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:01:58 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2374 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:02:06 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:07 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:08 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:08 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:08 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:08 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:09 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 614 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:30 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-1 228
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:39 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 921 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:44 +0800] "GET /BrandDemo/update.jsp HTTP/1.1" 200 921 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:48 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:49 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:50 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:50 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:51 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 921 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:55 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 921 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:06 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 200 921 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:07 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password= HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:07 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password= HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:08 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password= HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:08 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password= HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:08 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password= HTTP/1.1" 200 921 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:09 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password= HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:09 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password= HTTP/1.1" 200 921 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:33 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:36 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-3 217
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:39 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1849 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:39 +0800] "GET /BrandDemo/css/register.css HTTP/1.1" 200 2732 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:39 +0800] "GET /BrandDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:08:39 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2333 http-bio-8090-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:12 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:14 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-3 234
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:16 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1849 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:17 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2332 http-bio-8090-exec-5 134
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:16:10 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:16:11 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-3 220
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:16:13 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1849 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:16:14 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2667 http-bio-8090-exec-5 157
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:44 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:46 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-4 213
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:55 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-5 197
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:31:55 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2487 http-bio-8090-exec-6 454
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:32:03 +0800] "GET /BrandDemo/deleteServlet?id=10 HTTP/1.1" 200 646 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:32:25 +0800] "GET /BrandDemo/deleteServlet?id=10 HTTP/1.1" 200 646 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:23 +0800] "GET /BrandDemo/deleteServlet?id=10 HTTP/1.1" 200 646 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:27 +0800] "GET /BrandDemo/deleteServlet?id=10 HTTP/1.1" 200 646 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:31 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2052 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:32 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2052 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:32 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2052 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:33 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2052 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:39 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:33:59 +0800] "POST /BrandDemo/AddServlet HTTP/1.1" 200 2460 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:02 +0800] "GET /BrandDemo/deleteServlet?id=11 HTTP/1.1" 200 646 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:48 +0800] "POST /BrandDemo/AddServlet HTTP/1.1" 200 2460 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:34:51 +0800] "POST /BrandDemo/AddServlet HTTP/1.1" 200 2868 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:01 +0800] "GET /BrandDemo/deleteServlet?id=12 HTTP/1.1" 200 646 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:22 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:24 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-3 215
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:29 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-4 192
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:29 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2460 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:35:33 +0800] "GET /BrandDemo/deleteServlet?id=13 HTTP/1.1" 200 2052 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:44:56 +0800] "GET /BrandDemo/login.jsp HTTP/1.1" 200 903 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:45:01 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-3 357
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:45:01 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2240 http-bio-8090-exec-4 464
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:45:03 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:45:12 +0800] "POST /BrandDemo/AddServlet HTTP/1.1" 500 1836 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:45:22 +0800] "POST /BrandDemo/AddServlet HTTP/1.1" 200 2680 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:45:25 +0800] "GET /BrandDemo/deleteServlet?id=14 HTTP/1.1" 200 2240 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:51:44 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 815 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:53:59 +0800] "GET /BrandDemo/selectByIdServlet?id=2 HTTP/1.1" 200 899 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:11 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:42 +0800] "GET /BrandDemo/deleteServlet?id=14 HTTP/1.1" 200 2240 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:55 +0800] "GET /BrandDemo/register.jsp HTTP/1.1" 200 1849 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:55 +0800] "GET /BrandDemo/checkCodeServlet HTTP/1.1" 200 2529 http-bio-8090-exec-4 172
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:57 +0800] "GET /BrandDemo/checkCodeServlet?164 HTTP/1.1" 200 2398 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:57 +0800] "GET /BrandDemo/checkCodeServlet?675 HTTP/1.1" 200 2736 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:58 +0800] "GET /BrandDemo/checkCodeServlet?124 HTTP/1.1" 200 2605 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:58 +0800] "GET /BrandDemo/checkCodeServlet?556 HTTP/1.1" 200 2827 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:58 +0800] "GET /BrandDemo/checkCodeServlet?886 HTTP/1.1" 200 2842 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:54:59 +0800] "GET /BrandDemo/checkCodeServlet?176 HTTP/1.1" 200 2667 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:55:11 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2240 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:55:28 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2240 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:55:31 +0800] "GET /BrandDemo/selectByIdServlet?id=3 HTTP/1.1" 200 798 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:55:55 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:55:57 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-3 230
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:18:59 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:19:02 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-3 221
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:19:06 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-4 191
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:19:06 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2097 http-bio-8090-exec-5 504
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:19:08 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:19:17 +0800] "POST /BrandDemo/AddServlet HTTP/1.1" 200 2525 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:19:19 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 354 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:20:16 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 396 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:20:18 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2525 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:20:20 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 396 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:20:23 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2525 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:20:29 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 396 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:20:31 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2525 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:21:05 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 396 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:21:13 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2525 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:21:48 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2525 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:21:50 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 396 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:21:52 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2525 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:22:22 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 396 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:23:08 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 414 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:23:23 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 418 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:23:25 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2525 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:23:29 +0800] "GET /BrandDemo/selectByIdServlet?id=15 HTTP/1.1" 200 780 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:23:31 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2534 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:23:35 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:23:48 +0800] "POST /BrandDemo/AddServlet HTTP/1.1" 200 2959 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:25:10 +0800] "POST /BrandDemo/AddServlet HTTP/1.1" 200 3384 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:27:59 +0800] "POST /BrandDemo/AddServlet HTTP/1.1" 200 3809 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:28:03 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 420 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:28:05 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 3809 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:28:09 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 420 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:28:17 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:28:18 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 3809 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:28:21 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 420 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:28:23 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 3809 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:28:26 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 420 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:28:28 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 3809 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:29:42 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:29:43 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 3809 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:30:08 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:30:10 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-3 213
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:30:14 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-4 192
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:30:14 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 3809 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:30:16 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 420 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:30:19 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 500 1836 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:31:31 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 500 1836 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:31:36 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 3809 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:31:38 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 421 http-bio-8090-exec-9 331
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:31:43 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 500 1839 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:13 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 500 1839 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:30 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:32 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 921 http-bio-8090-exec-3 242
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:36 +0800] "GET /BrandDemo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8090-exec-4 185
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:36 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 3809 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:39 +0800] "GET /BrandDemo/delete.jsp?id=15 HTTP/1.1" 200 420 http-bio-8090-exec-6 310
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:41 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 3372 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:45 +0800] "GET /BrandDemo/delete.jsp?id=16 HTTP/1.1" 200 420 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:49 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2947 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:51 +0800] "GET /BrandDemo/delete.jsp?id=17 HTTP/1.1" 200 420 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:53 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2522 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:55 +0800] "GET /BrandDemo/delete.jsp?id=18 HTTP/1.1" 200 420 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:33:57 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2097 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:23:35:29 +0800] "POST /BrandDemo/deleteServlet HTTP/1.1" 200 2104 http-bio-8090-exec-6 171
